# Markocoa

./: Markocoa.sln  README.md  THIRD-PARTY-NOTICES.md
Markocoa/: Markocoa.csproj  Program.cs  ProjectSettings.cs
Markocoa.Hosting/: Markocoa.Hosting.csproj  WebHost.cs
Markocoa.Tests/: MarkdownTests.cs  Markocoa.Tests.csproj  SerializerTests.cs  TemplateEngineTests.cs
Markocoa/Commands/: BuildCommand.cs  DeployCommand.cs  HostCommand.cs  ICommand.cs  NewCommand.cs
Markocoa/Themes/: ThemeSettings.cs  Themes.cs
Markocoa/Themes/DefaultTheme/: DefaultTheme.yml  Page.html
Markocoa/Utilities/: Compiler.cs  Git.cs  Markdown.cs  Serializer.cs  TemplateEngine.cs
