<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<!-- Pack as tool -->
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>Markocoa</ToolCommandName>
	<Title>Markocoa</Title>
	<Authors>Tweety</Authors>
	<RepositoryUrl>https://github.com/Tweety-Lab/Markocoa</RepositoryUrl>
	<Description>A C# static site generator that utilizes markdown files to create lightweight, customizable websites.</Description>
	<PackageProjectUrl>https://github.com/Tweety-Lab/Markocoa</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markocoa.Hosting\Markocoa.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\DefaultTheme\DefaultTheme.yml">
	  <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\DefaultTheme\Page.html">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
